# maven-stuff

./: .gitignore
multi-module/: pom.xml
multi-module/multi-mod-app/: pom.xml
multi-module/multi-mod-app/src/main/java/com/jovisco/apps/: App.java
multi-module/multi-mod-app/src/test/java/com/jovisco/apps/: AppTest.java
multi-module/multi-mod-entities/: .gitignore  pom.xml
multi-module/multi-mod-entities/src/main/java/com/jovisco/entities/: User.java
multi-module/web-api/: pom.xml
multi-module/web-app/: pom.xml
multi-module/web-app/src/main/java/com/jovisco/: Main.java
multi-module/web-app/src/main/java/com/jovisco/controllers/: UserController.java
multi-module/web-converters/: pom.xml
multi-module/web-converters/src/main/java/com/jovisco/mappers/: UserMapper.java
simple-one/: commands.sh  pom.xml
simple-one/src/main/java/com/jovisco/: App.java
simple-one/src/main/java/com/jovisco/domain/: User.java
simple-one/src/main/java/com/jovisco/dtos/: UserCreateRequestDto.java
simple-one/src/main/java/com/jovisco/mappers/: UserMapper.java
simple-one/src/test/java/com/jovisco/: App4Test.java  App5Test.java  AppIT.java  AppTest.java
